arch=arm
baudrate=115200
board=mws4
board_name=mws4
console=ttyS2,115200  earlyprintk root=/dev/mmcblk0p2 rootfstype=ext4 rw rootwait
bootcmd=fatload mmc 0 0x80000000 uImage; fatload mmc 0 0x89000000 omap3-mws4.dtb; bootm  0x80000000 - 0x89000000
